# TidyApp

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/org/tidy/tidyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tidy/tidyapp/: MainActivity.kt
app/src/main/java/org/tidy/tidyapp/di/: TidyApp.kt
app/src/main/java/org/tidy/tidyapp/navigation/: NavigationApp.kt  Routes.kt
app/src/main/java/org/tidy/tidyapp/presentation/: HomeScreen.kt
app/src/main/java/org/tidy/tidyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/tidy/tidyapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core-ui/: .gitignore  build.gradle.kts
core-ui/src/androidTest/java/org/tidy/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/org/tidy/core_ui/components/: TimedSnackbar.kt
core-ui/src/main/java/org/tidy/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/test/java/org/tidy/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/org/tidy/core/: ExampleInstrumentedTest.kt
core/src/main/java/org/tidy/core/domain/: ClientError.kt  Error.kt  Result.kt
core/src/main/java/org/tidy/core/domain/use_case/: FilterOurDigits.kt
core/src/main/java/org/tidy/core/util/: UiEvent.kt  UiText.kt
core/src/test/java/org/tidy/core/: ExampleUnitTest.kt
feature-auth/: build.gradle.kts
feature-auth/src/androidTest/java/org/tidy/feature_auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/java/org/tidy/feature_auth/data/: AuthRepositoryImpl.kt
feature-auth/src/main/java/org/tidy/feature_auth/data/dto/: UserDto.kt
feature-auth/src/main/java/org/tidy/feature_auth/data/mapper/: UserMapper.kt
feature-auth/src/main/java/org/tidy/feature_auth/di/: authModule.kt
feature-auth/src/main/java/org/tidy/feature_auth/domain/: AuthError.kt  AuthRepository.kt  LoginUseCase.kt  RegisterUseCase.kt  User.kt  UserUiModel.kt
feature-auth/src/main/java/org/tidy/feature_auth/domain/model/: User.kt  UserUiModel.kt
feature-auth/src/main/java/org/tidy/feature_auth/domain/repositories/: AuthRepository.kt
feature-auth/src/main/java/org/tidy/feature_auth/domain/use_cases/: AuthUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
feature-auth/src/main/java/org/tidy/feature_auth/presentation/auth/: AuthAction.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
feature-auth/src/main/java/org/tidy/feature_auth/presentation/login/: LoginAction.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
feature-auth/src/main/java/org/tidy/feature_auth/presentation/register/: RegisterAction.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
feature-auth/src/test/java/org/tidy/feature_auth/: ExampleUnitTest.kt
feature-clients/: build.gradle.kts
feature-clients/src/main/java/org/tidy/feature_clients/data/local/: ClientDao.kt  ClientDatabse.kt  ClientEntity.kt  Converters.kt  EmpresasTrabalhadasEntity.kt
feature-clients/src/main/java/org/tidy/feature_clients/data/remote/: ClientApi.kt  ClientDto.kt  FirebaseClientService.kt  FirebaseClientServiceImpl.kt  FirestorePagingSource.kt  LocationDto.kt
feature-clients/src/main/java/org/tidy/feature_clients/data/repostiory/: ClientApiImpl.kt  ClientRepositoryImpl.kt  LocationRepositoryImpl.kt
feature-clients/src/main/java/org/tidy/feature_clients/di/: clientModule.kt
feature-clients/src/main/java/org/tidy/feature_clients/domain/model/: Client.kt  ClientFilters.kt
feature-clients/src/main/java/org/tidy/feature_clients/domain/repositories/: ClientRepository.kt  LocationRepository.kt
feature-clients/src/main/java/org/tidy/feature_clients/domain/useCase/: AddClientUseCase.kt  GetClientByIdUseCase.kt  GetClientsPagingUseCase.kt  GetClientsUseCase.kt  GetFilteredClientsUseCase.kt  GetLocationsUseCase.kt  SyncClientsUseCase.kt  UpdateClientUseCase.kt
feature-clients/src/main/java/org/tidy/feature_clients/presentation/: QuickAcessClientsScreen.kt
feature-clients/src/main/java/org/tidy/feature_clients/presentation/clients_list/: ClientListAction.kt  ClientListState.kt  ClientListViewModel.kt  ClientsLiistScreen.kt
feature-clients/src/main/java/org/tidy/feature_clients/presentation/edit_client/: EditClientAction.kt  EditClientScreen.kt  EditClientState.kt  EditClientViewModel.kt
feature-clients/src/main/java/org/tidy/feature_clients/presentation/location/: LocationsViewModel.kt
feature-clients/src/main/java/org/tidy/feature_clients/presentation/register_client/: RegisterClientAction.kt  RegisterClientState.kt  RegisterViewModel.kt  RegistrationClientScreen.kt
feature-upload/: build.gradle.kts
feature-upload/src/androidTest/java/org/tidy/upload/: ExampleInstrumentedTest.kt
feature-upload/src/main/java/org/tidy/upload/di/: UploadModule.kt
feature-upload/src/main/java/org/tidy/upload/domain/: ReportRepository.kt  ReportUseCase.kt
feature-upload/src/main/java/org/tidy/upload/presentation/: ReportScreen.kt  ReportState.kt  ReportViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
